# job_posting

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isacetin/jopposting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isacetin/jopposting/: JopPostingApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/isacetin/jopposting/components/button/: JobPrimaryButton.kt  JobSocialButton.kt
app/src/main/java/com/isacetin/jopposting/components/field/: JobTextField.kt
app/src/main/java/com/isacetin/jopposting/components/progressIndicator/: JobProgressIndicator.kt
app/src/main/java/com/isacetin/jopposting/components/scaffold/: JobScaffold.kt  JopScaffold.kt
app/src/main/java/com/isacetin/jopposting/components/toast/: JopToast.kt  ToastType.kt
app/src/main/java/com/isacetin/jopposting/components/topbar/: JopTopBar.kt
app/src/main/java/com/isacetin/jopposting/di/: AppModule.kt  RepositoryModules.kt
app/src/main/java/com/isacetin/jopposting/interceptors/: AuthInterceptor.kt
app/src/main/java/com/isacetin/jopposting/models/: BaseViewModel.kt  NavBarItem.kt
app/src/main/java/com/isacetin/jopposting/models/home/: User.kt
app/src/main/java/com/isacetin/jopposting/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/isacetin/jopposting/models/register/: RegisterRequest.kt  RegisterResponse.kt  ResponseError.kt
app/src/main/java/com/isacetin/jopposting/models/uistate/: ErrorCodes.kt  ErrorText.kt  ErrorType.kt  Resource.kt  UiState.kt
app/src/main/java/com/isacetin/jopposting/navigation/: AutGraph.kt  DashboardGraph.kt  RootHost.kt
app/src/main/java/com/isacetin/jopposting/repository/: AutRepository.kt
app/src/main/java/com/isacetin/jopposting/scene/dashboard/: DashboardNavigation.kt  DashboardScene.kt
app/src/main/java/com/isacetin/jopposting/scene/home/: HomeNavigation.kt  HomeScene.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/isacetin/jopposting/scene/login/: LoginNavigation.kt  LoginScene.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/isacetin/jopposting/scene/onboarding/: OnboardingNavigation.kt  OnboardingScene.kt  OnboardingViewModel.kt  OnboardingViewState.kt
app/src/main/java/com/isacetin/jopposting/scene/profile/: ProfileNavigation.kt  ProfileScene.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/isacetin/jopposting/scene/register/: RegisterNavigation.kt  RegisterScene.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/isacetin/jopposting/scene/settings/: SettingsNavigation.kt  SettingsScene.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/isacetin/jopposting/scene/splash/: SplashNavigation.kt  SplashScene.kt  SplashViewModel.kt
app/src/main/java/com/isacetin/jopposting/services/: AuthService.kt
app/src/main/java/com/isacetin/jopposting/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/isacetin/jopposting/util/: ErrorTypeConverter.kt  FlowExtension.kt  StringExtension.kt  ThrowableExtension.kt
app/src/main/res/drawable/: facebook_icon.xml  google_icon.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_notification_button.xml  ic_previos_button.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_settings_selected.xml  ic_settings_unselected.xml  instagram_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isacetin/jopposting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-preference/: build.gradle.kts
local-preference/src/androidTest/java/com/isacetin/local_preference/: ExampleInstrumentedTest.kt
local-preference/src/main/java/com/isacetin/local_preference/: UserPreference.kt
local-preference/src/main/java/com/isacetin/local_preference/data/: UserDataStore.kt
local-preference/src/main/java/com/isacetin/local_preference/di/: DataStoreModule.kt  UserPreferenceModule.kt
local-preference/src/test/java/com/isacetin/local_preference/: ExampleUnitTest.kt
